{
    "name": "dynamic-webserver",
    "version": "0.0.0",
    "description": "Dynamic Web Server using Node JS",
    "author": {
        "name": "Haoyuan Du",
        "email": "du005162@stthomas.edu"
    },
    "contributors": [
        {
            "name": "Haoyuan Du",
            "email": "du005162@stthomas.edu"
        },
        {
            "name": "Austin Hippe",
            "email": "hipp5302@stthomas.edu"
        }
    ],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/duhaoyuan1111/Project2-DynamicServer"
    },
    "dependencies": {
        "express": "^4.17.1",
        "sqlite3": "^4.1.0"
    }
}
